car_list.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="car_list">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="book">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:string" name="type"/>
							<xs:element type="xs:string" name="title"/>
							
							<xs:element name="author">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute type="xs:string" name="category"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
							
							<xs:element name="publisher">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute type="xs:string" name="publisher_type" use="required"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
							
							<xs:element name="published_year">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:short">
											<xs:attribute type="xs:short" name="year_format" fixed="2017"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
							
							<xs:element type="xs:string" name="ISBN"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>